{
  "name": "nodecomerce",
  "version": "1.0.0",
  "description": "ecommerce based node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorpb/nodeComerce.git"
  },
  "keywords": [
    "ecommerce",
    "node.js"
  ],
  "author": "Victor Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorpb/nodeComerce/issues"
  },
  "homepage": "https://github.com/victorpb/nodeComerce#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "del": "^2.2.2",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-ejs-layouts": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "method-override": "^2.3.8",
    "morgan": "^1.8.1",
    "node-neat": "^2.0.0-beta.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
